{
  // Cloudflare Worker (static assets) — σερβίρει ΟΛΟ το microsite:
  //   /            → marketing site (EL root + /en /tr /bg)
  //   /demo/       → booking SPA (χτισμένο με base:'/demo/')
  // Το assets dir δείχνει στον φάκελο δημοσίευσης (όχι πια στο online/web/dist).
  "name": "ticketmanagement",
  "compatibility_date": "2025-05-01",
  "assets": {
    "directory": "../../ticketmanager.gr/site",
    "not_found_handling": "none"
  }
}
